# revpoc

./: .gitignore  .gitignore.bak  README.md
Java/: Dockerfile  pom.xml
Java/src/main/java/com/rev/: ApplicationMain.java
Java/src/main/java/com/rev/model/: ApiResponse.java  JsonTransformer.java
Java/src/main/java/com/rev/model/echo/: EchoRequestModel.java  EchoResponseModel.java
Java/src/main/java/com/rev/model/hello/: HelloResponseModel.java
Java/src/main/java/com/rev/models/: ApiResponse.java  JsonTransformer.java
Java/src/main/java/com/rev/models/echo/: EchoRequestModel.java  EchoResponseModel.java
Java/src/main/java/com/rev/models/hello/: HelloResponseModel.java
Java/src/main/java/com/rev/routes/: EchoRoute.java  HelloRoute.java
Java/src/main/java/com/rev/services/: EchoService.java
Java/src/main/java/com/rev/utils/: SparkUtils.java
Java/src/main/resources/: logback.xml
Java/src/main/resources/conf/: logging.properties
Java/src/test/groovy/: ApplicationMainSpec.groovy  EchoServiceSpec.groovy  HelloServiceSpec.groovy
Java/src/test/groovy/routes/: EchoRouteSpec.groovy  HelloRouteSpec.groovy
Java/src/test/groovy/services/: EchoServiceSpec.groovy
